<?xml version="1.0" ?>
<sdf version='1.5'>

<world name="scenario_1_world">

  <!-- A global light source -->
  <include>
    <uri>model://sun</uri>
  </include>
  <!-- A ground plane -->
  <include>
    <uri>model://ground_plane</uri>
  </include>



  <population name="tree_population">
    <model name="tree">
      <include>
        <uri>model://tree</uri>
      </include>
    </model>
    <pose>1 1 0 0 0 0</pose>
    <distribution>
      <type>grid</type>
      <rows>10</rows>
      <cols>5</cols>
      <step>0.4 0.2 0</step>
    </distribution>
  </population>


  <population name="obstacle_population">
    <model name="obstacle">
      <include>
        <uri>model://obstacle</uri>
      </include>
    </model>
    <pose>1 1 0 0 0 0</pose>
    <box>
      <size>2 2 0.01</size>
    </box>
    <model_count>5</model_count>
    <distribution>
      <type>random</type>
    </distribution>
  </population>

</world>

</sdf>
